<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(to right,#8F797E,#FFC2B5);
        }
        h1{
            text-align: center;
            color: #c9ae89;
            text-shadow: 2px 2px 2px;
        }
        h2
        {
            text-align: right;
            color: #646C8F;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        main{
    background-color: white;
    width: 600px;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #774b56;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam hic maxime, voluptate molestias nulla nisi accusantium quaerat cupiditate quam blanditiis officia animi minima, reprehenderit aspernatur eveniet similique magni voluptates consequuntur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptates illo, quasi consectetur veritatis repellendus sed ad, sint dolorum, nobis quae sequi? Omnis voluptas excepturi dignissimos qui expedita, iste nostrum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sapiente corporis cupiditate ad provident laboriosam molestias nam nulla voluptas blanditiis aspernatur, laudantium possimus reiciendis! Sunt facere quaerat ducimus molestiae tenetur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quaerat numquam facilis eligendi temporibus. Ab dicta cumque provident, expedita cupiditate nihil recusandae dolor delectus perferendis eos veniam maxime asperiores autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. At nostrum ad officia dicta, aspernatur, reprehenderit architecto nisi eveniet doloremque incidunt nobis atque porro enim quia nemo? Porro ut culpa quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit provident, officiis atque, minima quas ad magnam consectetur ratione dicta hic inventore! Aliquam, odit eum cumque consectetur dignissimos veritatis illum dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, delectus praesentium consequatur itaque impedit nam dolor fugiat ullam numquam ad repellat labore, eum animi quibusdam doloremque voluptatem. Corporis, possimus nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum architecto fugit sed? Eaque amet saepe veritatis et debitis quaerat perferendis hic fuga, illo ipsa temporibus deserunt odit placeat quis cum.</p>

    </main>

    
</body>
</html>