<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#BFB78F,#A5A692);
            margin: 0px;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: #025e73;
            padding: 3px;
            box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);
        }
        article{
            
            padding: 5px;
        }
        article > article{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: #011F26;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <img src="icon/icone-twitter.png" alt=""> <a href="https://twitter.com/_gabriellalvess" target="_blank">Meu Twitter</a>
            <img src="icon/icone-instagram.png" alt=""> <a href="https://www.instagram.com/alvessgabrielll_/" target="_blank">Meu Instagram</a>
            <img src="icon/icone-facebook.png" alt=""> <a href="https://www.facebook.com/gabrieeell.alves/" >Meu Facebook</a>
        
        </nav>
    </header>
    <main>
        <section id="assuntos">  

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio inventore alias fugit eos voluptates sunt quidem repellat consequatur. Ducimus, suscipit? Facere itaque ea voluptatem incidunt velit sunt error culpa est.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Alves</p>
    </footer>
    <div id="bola"></div>
</body>
</html>